/* RESET */

*{
margin:0;
padding:0;
box-sizing:border-box;
scroll-behavior:smooth;
}

body{
font-family:Arial, Helvetica, sans-serif;
background:#f5f9ff;
color:#333;
line-height:1.6;
}

/* HEADER */

header{
position:fixed;
top:0;
left:0;
width:100%;
display:flex;
justify-content:space-between;
align-items:center;
padding:18px 8%;
background:#0b5ed7;
box-shadow:0 3px 10px rgba(0,0,0,.2);
z-index:1000;
}

.logo h1{
color:#fff;
font-size:30px;
}

nav ul{
display:flex;
list-style:none;
}

nav ul li{
margin-left:25px;
}

nav ul li a{
text-decoration:none;
color:white;
font-weight:bold;
transition:.3s;
}

nav ul li a:hover{
color:#ffd54f;
}

/* HERO */

.hero{
height:70vh;
min-height:500px;
background:url("https://images.unsplash.com/photo-1512453979798-5ea266f8880c?auto=format&fit=crop&w=1600&q=80");
background-size:cover;
background-position:center;
display:flex;
justify-content:center;
align-items:center;
text-align:center;
}

.overlay{
background:rgba(0,0,0,.55);
padding:50px;
border-radius:15px;
max-width:700px;
}

.overlay h2{
font-size:60px;
font-weight:700;
}
color:white;
margin-bottom:20px;
}

.overlay p{
font-size:24px;
font-weight:500;
}
margin-bottom:30px;
}

.buttons{
display:flex;
justify-content:center;
gap:20px;
flex-wrap:wrap;
}

.email-btn,
.telegram-btn{
padding:15px 30px;
text-decoration:none;
border-radius:8px;
font-size:18px;
font-weight:bold;
transition:.3s;
}

.email-btn{
background:#0b5ed7;
color:white;
}

.telegram-btn{
background:#229ED9;
color:white;
}

.email-btn:hover,
.telegram-btn:hover{
transform:translateY(-5px);
box-shadow:0 10px 20px rgba(0,0,0,.2);
}

/* SERVICES */

#services{
padding:100px 8%;
}

#services h2{
text-align:center;
font-size:40px;
color:#0b5ed7;
margin-bottom:50px;
}

.service-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:30px;
}

.service-box{
background:white;
padding:35px;
text-align:center;
border-radius:15px;
box-shadow:0 5px 20px rgba(0,0,0,.1);
transition:.4s;
}

.service-box:hover{
transform:translateY(-10px);
}

.service-box i{
font-size:45px;
color:#0b5ed7;
margin-bottom:20px;
}

.service-box h3{
margin-bottom:15px;
}
/* GALLERY */

#gallery,
#about,
#testimonials,
#faq,
#contact{
padding:80px 8%;
}

#gallery h2,
#about h2,
#testimonials h2,
#faq h2,
#contact h2{
text-align:center;
font-size:40px;
color:#0b5ed7;
margin-bottom:40px;
}

.gallery{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:20px;
}

.gallery img{
height:180px;
width:100%;
object-fit:cover;
border-radius:15px;}
object-fit:cover;
border-radius:15px;
box-shadow:0 5px 20px rgba(0,0,0,.15);
transition:.3s;
}

.gallery img:hover{
transform:scale(1.05);
}

/* ABOUT */

.about-box{
background:white;
padding:40px;
border-radius:15px;
box-shadow:0 5px 20px rgba(0,0,0,.1);
}

.about-box ul{
margin-top:20px;
padding-left:20px;
}

.about-box li{
margin:12px 0;
}

/* TESTIMONIALS */

.testimonial-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
gap:25
